#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Use this overlay to re-generate new PAI and DAC certificates.
# Be sure that chip-cert executable is added to your system PATH.

# Enable building the new factory data
CONFIG_CHIP_FACTORY_DATA=y
CONFIG_CHIP_FACTORY_DATA_BUILD=y
CONFIG_CHIP_FACTORY_DATA_USE_DEFAULT_CERTS=n
CONFIG_CHIP_FACTORY_DATA_CERT_SOURCE_GENERATED=y
CONFIG_CHIP_FACTORY_DATA_MERGE_WITH_FIRMWARE=y
CONFIG_CHIP_DEVICE_GENERATE_ROTATING_DEVICE_UID=n

# Set up the Factory Data
CONFIG_CHIP_DEVICE_SERIAL_NUMBER="2"
CONFIG_CHIP_DEVICE_VENDOR_ID=65521
CONFIG_CHIP_DEVICE_VENDOR_NAME="Nordic Semiconductor ASA"
CONFIG_CHIP_DEVICE_PRODUCT_ID=32774
CONFIG_CHIP_DEVICE_PRODUCT_NAME="Door Lock"
CONFIG_CHIP_DEVICE_MANUFACTURING_DATE="2023-02-01"
CONFIG_CHIP_DEVICE_HARDWARE_VERSION=1
CONFIG_CHIP_DEVICE_HARDWARE_VERSION_STRING="SVE_Spring2023"
CONFIG_CHIP_DEVICE_DISCRIMINATOR=0x1fa
CONFIG_CHIP_DEVICE_SPAKE2_PASSCODE=80327003
CONFIG_CHIP_DEVICE_SPAKE2_IT=1000
CONFIG_CHIP_DEVICE_SPAKE2_TEST_VERIFIER="sMpmMvNf6t1TROKCjV9CnYwCMMV7l5YyXX/ajicjG1MEkZx8Ylg73OpW6w+BpfWeFgUBHreWf166zwxaTaY53y6cIFnu9HvWQofN0yKmnRjDZyZpBpb+2pR7bIdqUxcHcw=="
CONFIG_CHIP_DEVICE_ROTATING_DEVICE_UID="462a2785f8536233d6ce0427970fc596"
CONFIG_CHIP_DEVICE_ENABLE_KEY="5a9f1b3e358cc9934900aa6a2a085024"
